{
  "name": "crm-iseie-backend",
  "version": "1.0.0",
  "description": "CRM-ISEIE - API REST",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "db:up": "docker compose -f ../docker-compose.yml up -d",
    "db:down": "docker compose -f ../docker-compose.yml down",
    "db:psql": "docker exec -it crm-iseie-postgres psql -U crm_iseie_user -d crm_iseie",
    "db:migrate": "docker exec -i crm-iseie-postgres psql -U crm_iseie_user -d crm_iseie < migrations/001_initial_schema.sql",
    "db:seed": "docker exec -i crm-iseie-postgres psql -U crm_iseie_user -d crm_iseie < seeds/001_first_project.sql",
    "db:reset": "docker compose -f ../docker-compose.yml down -v && npm run db:up",
    "test:integration": "node ../scripts/run-integration-tests.mjs",
    "seed:test": "node seeds/003_test_data.js",
    "db:preparar": "node scripts/db-preparar.mjs",
    "db:arriba": "docker compose -f ../docker-compose.dev.yml up -d",
    "db:abajo": "docker compose -f ../docker-compose.dev.yml down -v"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "puppeteer": "^24.42.0",
    "uuid": "^11.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.2.2",
    "vitest": "^2.1.8"
  }
}
